All media  within your site first needs to be loaded  into the Media section. The Media section is basically  a media  library for the site. Within the Media section you can  create folders  and files in a similar manner to that  of your desktop computer.


###1. Working with Folders

Folders  can  be used  to help organise the Media section and to keep similar items in a logical structure. It is highly recommended to ensure you use  folders  to organise your media.  When your media  library starts to grow folders  become essential in locating  media  quickly and easily.

**Creating  a Folder**

1. 	Select  the folder to which you would like the new folder to be a sub-folder  of (if you want  to create a folder at the root of the media  section then  just hover over the media  title).
2.    Click on the options icon ***(•••)*** and click choose the folder from the context menu.
3.    Enter a name for your folder and click ***Save*** to create the folder.

Folders  are purely for sorting  within the media  section. They will not be part of the image  URL nor will they create a folder on the server  with the given name.

![createMedia.jpg](images/createMedia.jpg)

**Editing a Folder**

If you wish to edit an existing  folder you can  follow this process:

1.    Click the folder you wish to edit from the media  tree view.
2.    You can  then  click the title at the top of the page  which then  gives the ability to edit the title.
3.    Click ***Save*** to make  the change.

**Deleting a Folder**

If you wish to tidy up the Media section of your site, you can  easily delete  existing  folders.  Once you have deleted a folder, it is sent  to the Recycle Bin. If you change your mind, you can  restore the deleted folder from the Recycle Bin.

1.    Select  the folder you want  to delete.
2.    Right click the folder, and click ***Delete*** from the context menu.
3.    Click ***OK*** to confirm  deletion  of the page, or click ***Cancel*** to cancel deletion.

Note that  the contents of the folder are also moved  to the Recycle Bin. You can  restore items from the Recycle Bin in the same way as you can  in the Content section. 

**Restoring a Folder from the Recycle Bin**

The Recycle Bin is a separate tree structure within the Media panel and you can  recognise it by the recycling symbol  to the left. If you click the triangle  in front of the Recycle Bin, you will see  its contents. To restore a folder, move the item to the part of the tree where  you want  the item to be. Read more  about how to do this in the section entitled  ***Moving a Folder***.

![mediaRecycle.jpg](images/mediaRecycle.jpg)

**Moving a Folder**

You can  easily move folders  within the Media section using  the Move function.

1.    Select  the folder you want  to move.
2.    Right click the folder and click ***Move*** from the context menu.
3.    Select  the parent folder you want  to move the folder below.

![moveMedia.jpg](images/moveMedia.jpg)

**Sorting the Contents of a Folder**

Media items in Umbraco are sorted in the tree view according to a predefined sort  order. It is common for
the item that  has  been  created most recently  to be placed  at the bottom of the tree structure. You can  easily change the sort  order of the items in a folder by using  the sort  function.

1.    Select  the folder to sort.
2.    Right click the folder, and click ***Sort*** from the context menu.
3. 	Drag the folders, images and files into the required  order. Alternatively, click on the Name  or Creation Date column  header to sort  the items automatically by Name  or Creation  Date. Clicking on a column header again  reverses the sort  order.
4.    Click ***Save.***