###2.4 Finding Content

The Umbraco content tree view allows you to navigate web pages through a logical site hierarchy.  You can find a page  by navigating through the tree itself if you know where  the page  is stored. Alternatively a quicker approach might be to perform  a search across the entire content tree view. Using the search bar you can enter  a search term  and Umbraco will search for pages containing the term  anywhere in the page  name or page  content.

![search.jpg](images/search.jpg)