###7. Moving a Page

Pages can  easily be moved  between areas of the website by moving them  in the tree view. Not all pages will be able to be moved  below other  pages depending on your specific  set  up. If you are unsure or need  clarification, seek  advice  from your system administrator. To move a page:

1.    Right click the page  you want  to move to reveal the context menu.  Or alternatively you can  click the ***Actions*** button in the top right right-hand corner.
2.    Click on ***Move*** and select the parent page  you would like to move this page  under.
3.    Click on the ***Move*** button to confirm  the move and then  you will see  a confirmation message.
4.    Click ***OK*** to dismiss the confirmation message