###9. Deleting and Restoring Pages

####9.1 Deleting a Page

If you have pages that  you no longer want  on the website you are able to delete  them.  Upon deletion, the page  is moved  to the Recycle Bin as a safety net just in case you change your mind and wish to restore the page.

1.    Find the page  you wish to delete  in the website tree view.
2. 	Right click on the page  name in the tree view or click the actions link in the top right when on the selected page.
3.    Click ***Delete.***
4.    Click ***OK*** to confirm  you wish to delete  the page  or click ***Cancel*** if you do not.

####9.2 Restoring a Deleted Page  from the Recycle  Bin

The Recycle Bin is a separate tree list which can  be found at the bottom of the content tree view. Clicking the arrow to the left of the Recycle Bin icon will reveal any pages that  have been  deleted from the website. Restoring these pages follows the same process as moving a page  between sections.

1.    Click on the ***(•••)*** icon for the page  you wish to restore from the Recycle Bin to reveal the Actions menu.
2.    Click on ***Move*** and select the page  you wish to nest  the page  under.
3.    Click on the ***Move*** button to confirm  the move and then  you will see  a confirmation message.
4.    Click ***OK*** to confirm.
5. 	You will now need  to go to the page  and republish it by clicking the ***Save and publish*** button in order for it to be visible on the website.

####9.3 Emptying  the Recycle  Bin

If you are confident you no longer require any content within the Recycle Bin you can  permanently delete  it. You can  delete  pages one by one or as a whole. Please note  that  after  deleting  pages from the Recycle Bin you will not be able to retrieve any data  associated with that  page.

**Emptying  the Recycle Bin**

1.    Click on the ***(•••)*** icon for the Recycle Bin in the website tree structure to reveal the Actions menu.
2.    Click ***Empty Recycle  Bin.***
3.    Click ***OK*** to confirm  you wish to empty  the Recycle Bin or click ***Cancel*** if you do not.

![recycleBin.jpg](images/recycleBin.jpg)

**Deleting Individual Items**

1.    Click on the ***(•••)*** icon of the page  within the Recycle Bin you wish to permanently delete.
2.    Click ***Delete.***
3.    Click ***OK*** to confirm  you wish to permanently delete  the page  or click ***Cancel*** if you do not.