###4. Notifications

You can  set  up notifications so any user  can  receive  an email when an action  is performed on a given content item. You will need  to have your email address added to your user  profile for the notifications to be sent  to you.

1. 	Simply right click the page  you wish to be notified about.  Alternatively when on the selected page  click the ***Actions*** button in the top right of the admin  screen.
2.    Choose **notifications** from the context menu.
3. 	Check the boxes  which you are interested in and you will receive  notifications each  time the given action  occurs.

***NOTE: The notification  settings apply to the chosen content item as well as any child items  that appear below the item in the content tree.***

![notifications.jpg](images/notifications.jpg)